Params are: 1.3 1.8 2 0.08
5982	H[229.16]GDATDVR
7387	SQPEDTPENTVR
7548	AGAHLQGGAK[229.16]
7783	S[229.16]SQEEVR
8065	G[229.16]GSSGAK[229.16]
8347	MNYIHR
8743	S[229.16]PVNTK
9333	Q[229.16]SGLSGR
9417	N[229.16]TQAEVSR
9952	MILGSLSR
9958	QTETAALK
9965	TGDGNYK[229.16]
10300	Q[229.16]ESQLR
10469	V[229.16]GSAAQTR
10789	V[229.16]ETEAR
10941	I[229.16]DTTVEWK[229.16]
11072	A[229.16]LNQGTR
11140	E[229.16]TEQMQR
11172	VHSGTYQVTVR
11263	Q[229.16]ESTEYR
11321	A[229.16]SPYNR
11772	TTVNTIGATGK
11787	S[229.16]EGAGGHAPGK[229.16]
11880	LNNMNK[229.16]
11982	I[229.16]SSESAR
12126	G[229.16]TAAENK[229.16]
12161	D[229.16]ITDTK
12206	LLMTEVAWTK[229.16]
12469	S[229.16]DEGHPFR
12536	E[229.16]SETTK[229.16]
12905	NDLLQR
13072	S[229.16]YTSGPGSR
13186	A[229.16]EWSHTR
13198	TSFTSVSR
13281	SSSEQK[229.16]
13439	N[229.16]FSAAK
13447	A[229.16]ATAAALR
13516	Q[229.16]LAEQER
13535	DYLVDAATQIR
13566	S[229.16]LTGTAR
13639	G[229.16]WGLVAK
13700	L[229.16]NDEAR
13729	M[229.16]DPEAR
13865	Q[229.16]ITPQQQEK
13989	T[229.16]EELNR
14078	A[229.16]TAPVGGPK
14165	E[229.16]ATSPK[229.16]
14178	HQALWDR
14293	D[229.16]QGELER
14439	E[229.16]ATSPK[229.16]
15310	D[229.16]STGNVK[229.16]
15528	N[229.16]NDVIGR
15703	Q[229.16]RPAEIK[229.16]
15715	T[229.16]PDTIR
15838	N[229.16]ATTVK[229.16]
15992	A[229.16]GANITPR
16037	LASYLDK
16171	V[229.16]VQSVR
16351	V[229.16]AASSAK[229.16]
16387	Q[229.16]SVQQLR
16890	E[229.16]SPLGQEK
16901	NGVNDIK[229.16]
17356	LAQHFPK[229.16]
17445	D[229.16]NLPPR
17773	G[229.16]LPSTASGR
17858	L[229.16]QQQQK[229.16]
18189	Y[229.16]QDTPGVK
18270	D[229.16]VESDSAK[229.16]
18519	A[229.16]FEEAEK
18591	V[229.16]TTEAK[229.16]
18707	A[229.16]VSEAQEK[229.16]
18800	LADLVER
19013	S[229.16]EPIYNSR
19014	I[229.16]NTEVR
19186	A[229.16]GYEEK[229.16]
19208	L[229.16]QQENK[229.16]
19342	V[229.16]TAEDK[229.16]
19419	V[229.16]AANAPK[229.16]
19423	A[229.16]IQEPDDAR
19458	T[229.16]SAPSPTALK[229.16]
19625	E[229.16]VTQLR
19672	LGDYGLAK
19897	S[229.16]YMSPER
19976	L[229.16]AQQEK[229.16]
20143	G[229.16]ENALK[229.16]
20334	V[229.16]ISPSEDR
20391	NVHTGELAAVK[229.16]
20535	V[229.16]EETPK[229.16]
20667	A[229.16]EVADEK[229.16]
20726	G[229.16]ELANEVK
20752	SSPDGGLK[229.16]
20764	E[229.16]EEYGK[229.16]
20995	LLGAEEK[229.16]
21006	SIQSGPLK[229.16]
21015	S[229.16]IATGK[229.16]
21147	A[229.16]LTEPLSGR
21201	A[229.16]GALEK[229.16]
21388	V[229.16]SGNVEK[229.16]
21463	E[229.16]SETLK[229.16]
21531	N[229.16]YDPQK[229.16]
21749	E[229.16]LECWK[229.16]
21934	E[229.16]TAQAIK[229.16]
21944	V[229.16]LGTPTR
22070	E[229.16]LAEQK[229.16]
22324	E[229.16]WEAAVR
22695	S[229.16]QDNVIK[229.16]
22740	ISPVPYEDLK
22744	QLDSIVGER
22851	QYDEALNK[229.16]
22865	DSGVGASLTR
23196	A[229.16]LDESHNQNLK[229.16]
23232	I[229.16]SSPTGSK[229.16]
23273	G[229.16]AFGEVR
23324	T[229.16]SFTSVSR
23357	S[229.16]LESINSR
23441	H[229.16]IVENAVQK[229.16]
23608	D[229.16]YVAVAR
23999	NLYHENIVK[229.16]
24116	L[229.16]DGAINR
24136	Q[229.16]SPPISTSK[229.16]
24180	E[229.16]HDQLIEK[229.16]
24293	Y[229.16]DYVGR
24330	T[229.16]ELADK[229.16]
24413	F[229.16]QPGYR
24467	T[229.16]SQFTK[229.16]
24545	YLGPQDLK
24671	TGITLK[229.16]
24845	ETHEIVAIK[229.16]
24960	A[229.16]ELEIQK
24974	ACGLQAAAK[229.16]
25016	I[229.16]IQQQK[229.16]
25044	L[229.16]STEEATR
25117	LEGVISK[229.16]
25205	V[229.16]ESEIK
25262	A[229.16]YTEVK[229.16]
25362	S[229.16]LDVVGK
25401	L[229.16]FIMLENSQMR
25475	D[229.16]LESLK
25480	Y[229.16]LAEMNYVHR
25556	A[229.16]YTEVK[229.16]
25573	T[229.16]LAPSPK[229.16]
25608	E[229.16]NQYIK[229.16]
25702	LIDFSNSVK[229.16]
25849	VADFGLAR
25858	HAEPGFSLK[229.16]
26046	ENQINSFGK[229.16]
26052	TESSLLAK[229.16]
26182	D[229.16]VALPR
26358	DNGGSEILK[229.16]
26362	D[229.16]IAAHIK[229.16]
26363	I[229.16]DLANR
26373	G[229.16]LEAIHAK[229.16]
26443	S[229.16]FPSVR
26460	D[229.16]VALPR
26527	V[229.16]EVLSR
26546	E[229.16]ILTTPNR
26554	A[229.16]EQLLR
26638	D[229.16]IAAHIK[229.16]
26780	E[229.16]IVTDK[229.16]
26788	A[229.16]GELIK[229.16]
26809	V[229.16]QEQELK[229.16]
26933	TQQDMQSSLAAR
27074	VSIAVLR
27143	E[229.16]ASHVLEVK[229.16]
27147	E[229.16]AEILHK[229.16]
27304	V[229.16]TRPAVLK[229.16]
27311	INALIK[229.16]
27312	TQQDMQSSLAAR
27375	V[229.16]ELQSK[229.16]
27484	LGHGSYGEVFK[229.16]
27623	I[229.16]QVAQEK[229.16]
27653	V[229.16]ELQSK[229.16]
27697	E[229.16]VCFTIENK[229.16]
27894	QLHVELK
27912	D[229.16]FSETYER
27915	G[229.16]LTVSK[229.16]
27981	D[229.16]VDSAYMNK[229.16]
28240	A[229.16]VLAVHPDK[229.16]
28362	L[229.16]PSNTLDR
28385	Y[229.16]ILTNR
28492	A[229.16]LYATK[229.16]
28526	E[229.16]EMEPGFR
28550	D[229.16]SYPIK[229.16]
28563	A[229.16]VLAVHPDK[229.16]
28603	L[229.16]EVENQAK[229.16]
28640	SDHWPLSDVR
28669	Y[229.16]ILTNR
28780	ALDLLDK
28783	SSGSLLNNAIK
28854	Y[229.16]EDQLK[229.16]
28858	E[229.16]EELVK[229.16]
28891	L[229.16]NTSIPQK[229.16]
28900	EIVAIK[229.16]
29044	S[229.16]PFEQHIK[229.16]
29243	N[229.16]GVSGLVTSR
29266	A[229.16]VDALK[229.16]
29336	A[229.16]SDEVPLAPR
29343	N[229.16]LSVAADK[229.16]
29355	ISHVWQSAGISK[229.16]
29371	LGDFGLSR
29400	E[229.16]DSFLQR
29413	Q[229.16]MNYSSLPEK[229.16]
29435	F[229.16]HGVLK[229.16]
29522	ATAAELLK[229.16]
29530	A[229.16]AQYLK[229.16]
29552	Y[229.16]STSLEK[229.16]
29586	S[229.16]IQSGPLK[229.16]
29604	YTEFVDATFTK[229.16]
29633	H[229.16]NLEIIK[229.16]
29677	E[229.16]DSFLQR
29759	EEDFPSLR
29804	S[229.16]GSPTVPIK[229.16]
29866	I[229.16]NMAGAK[229.16]
29875	L[229.16]EGVISK
29902	H[229.16]NLEIIK[229.16]
29947	D[229.16]VTLQK[229.16]
30028	V[229.16]DLQAK[229.16]
30048	L[229.16]DALQQR
30094	A[229.16]LGSEVQDASK[229.16]
30095	G[229.16]FSAEQIAR
30166	L[229.16]EENLPTR
30216	E[229.16]LSGTIK[229.16]
30292	HLQELLEVAEQK
30316	T[229.16]LGAIVR
30384	D[229.16]ISPVLK
30484	T[229.16]ETDLSFK
30508	E[229.16]INQLK[229.16]
30541	FPSHFSSDLK[229.16]
30548	TTLTAAITK[229.16]
30574	I[229.16]ISEDEK[229.16]
30596	V[229.16]LQQVK[229.16]
30813	FPSHFSSDLK[229.16]
30843	D[229.16]LDITSPELR
30883	V[229.16]EIEAK[229.16]
30936	A[229.16]IQIINR
30940	G[229.16]NLANVIR
31008	E[229.16]TGVDLTK[229.16]
31028	A[229.16]FFSGR
31066	T[229.16]EIGQIK[229.16]
31163	N[229.16]YLEPGK[229.16]
31308	A[229.16]FFSGR
31321	YGQHPNIITLK[229.16]
31392	QTDVGITHFR
31486	D[229.16]VGPLSK[229.16]
31578	Q[229.16]ALLIER
31598	N[229.16]EYSIPK[229.16]
31735	Q[229.16]AASSLQQASLK[229.16]
31744	I[229.16]TITNDK[229.16]
31865	E[229.16]NLYVK[229.16]
31866	S[229.16]SNILVK[229.16]
31975	L[229.16]IGDAAK[229.16]
32034	ILDSVGIEADDDR
32118	FVPLILAR
32125	S[229.16]LALGGK[229.16]
32193	V[229.16]LIVYAHQEPK
32209	E[229.16]VVAIK[229.16]
32225	L[229.16]SLSSGTK[229.16]
32259	L[229.16]IGDAAK[229.16]
32261	D[229.16]TLYEAVR
32393	E[229.16]LLEQK[229.16]
32417	T[229.16]IGQVLAR
32421	G[229.16]GELLDK[229.16]
32450	V[229.16]TVITK[229.16]
32466	V[229.16]LIVYAHQEPK
32561	L[229.16]QLANK[229.16]
32586	T[229.16]GQLAAIK[229.16]
32638	A[229.16]DGETILK[229.16]
32664	L[229.16]AGDHNEGHGK[229.16]
32708	G[229.16]GELLDK[229.16]
32710	F[229.16]TGLPR
32819	G[229.16]LVPAGIR
32887	E[229.16]TVFTK[229.16]
32975	VSIAVIK[229.16]
33020	FVPLILAR
33034	F[229.16]IVGDER
33041	E[229.16]VEHFLK[229.16]
33061	E[229.16]MMAVLSK[229.16]
33107	IATGSFLK[229.16]
33135	S[229.16]LLDSVK
33156	E[229.16]IQLQK[229.16]
33220	L[229.16]LEQWEK[229.16]
33265	D[229.16]SLSDDGVDLK
33342	S[229.16]LVSVTK[229.16]
33401	IATGSFLK[229.16]
33452	F[229.16]QEQLK[229.16]
33460	E[229.16]IEATGLQTK
33465	T[229.16]PLPTLNER
33849	E[229.16]VSTYIK[229.16]
33910	QTVEQVQK[229.16]
33958	G[229.16]NFAVVK[229.16]
33989	I[229.16]TATIAK[229.16]
34003	I[229.16]GAPGVEEIK
34042	E[229.16]DDITELK[229.16]
34047	T[229.16]IDDLK[229.16]
34071	HINPVAASLIQK[229.16]
34130	SMVVSHPHLVAEAYR
34235	LFFHYNPK[229.16]
34260	DAWEIPR
34285	L[229.16]LAGPSDK[229.16]
34331	L[229.16]DTDLK[229.16]
34406	S[229.16]FLQVR
34407	D[229.16]WDEIR
34523	A[229.16]IRPQIDLK[229.16]
34544	I[229.16]ELNAEK[229.16]
34562	MHGISLNEAQEVLAR
34628	TVLLSEAK[229.16]
34737	E[229.16]IIPEK[229.16]
34740	FDDK[229.16]PDYSYLR
34753	A[229.16]VELLDR
34793	A[229.16]IRPQIDLK[229.16]
34840	MHGISLNEAQEVLAR
34882	D[229.16]DLVTVK[229.16]
34987	FQHDNFTEEAK[229.16]
35056	E[229.16]LASALK[229.16]
35138	L[229.16]FGTSGQK[229.16]
35157	S[229.16]FPPLADR
35168	T[229.16]YAPVAFR
35326	L[229.16]EGELTK[229.16]
35377	E[229.16]ISLLK
35397	LQGLVLK[229.16]
35403	NWGLSVYADKPETTK[229.16]
35432	S[229.16]FPPLADR
35513	F[229.16]IQEAK[229.16]
35562	Y[229.16]LATLER
35571	E[229.16]QTQDLIVK[229.16]
35584	E[229.16]QSELVDLAENIQQK
35706	A[229.16]ASLLSK[229.16]
35714	S[229.16]FPPLADR
35780	S[229.16]TVAQLVK[229.16]
35812	L[229.16]VNTLK[229.16]
35824	V[229.16]PEPGVPTETIK
36001	V[229.16]LIVAGR
36156	Q[229.16]ALEELK[229.16]
36180	ATSIFVK[229.16]
36284	T[229.16]VEALYK[229.16]
36362	ADQFLVGTSR
36402	ASARPVGISEPK[229.16]
36512	VAALQNLVK[229.16]
36619	Y[229.16]LADMGYVHR
36674	FLEQQNQVLETK[229.16]
36691	E[229.16]GPNFITK[229.16]
36710	I[229.16]LFSSR
36718	G[229.16]VQINIK[229.16]
36768	I[229.16]PDTVLEK
36871	VIGAGEFGEVYK
36902	G[229.16]AIPSYMK[229.16]
37017	E[229.16]LLTTMGDR
37059	A[229.16]EEILEK[229.16]
37092	I[229.16]PQDRPTSEELLK[229.16]
37201	I[229.16]STFEK[229.16]
37256	L[229.16]SANQQNILK[229.16]
37306	I[229.16]QQLVK[229.16]
37315	E[229.16]LGGFTEK[229.16]
37321	EMVELPLR
37455	L[229.16]IDTVK[229.16]
37551	E[229.16]DLPQELK[229.16]
37583	I[229.16]IDAALR
37641	G[229.16]FDETLAK[229.16]
37669	S[229.16]LYNLGGSK[229.16]
37681	E[229.16]IVAIK[229.16]
37694	A[229.16]ILQATLR
37735	T[229.16]FEVTPIR
37769	L[229.16]IDIAR
37839	L[229.16]FLDSK
37927	Y[229.16]PIQDTELPK[229.16]
37933	T[229.16]ETDLSFK[229.16]
37959	E[229.16]IVAIK[229.16]
37989	NLDLDSIIAEVR
38026	V[229.16]AAGLQIK[229.16]
38061	V[229.16]LEDSDLK[229.16]
38090	L[229.16]PPDVLR
38093	A[229.16]FSLAK[229.16]
38106	TIGISVDPR
38190	W[229.16]TAPEAIR
38249	E[229.16]VMFTEEDVK
38292	V[229.16]LYQYK[229.16]
38313	F[229.16]AEVYK[229.16]
38322	E[229.16]VSILK[229.16]
38340	EEQLQQILK[229.16]
38360	AFLGELK[229.16]
38505	G[229.16]AWSNVLR
38527	G[229.16]AIILAK[229.16]
38629	L[229.16]AVAIK[229.16]
38650	L[229.16]PPDVLR
38689	WWEQEIK[229.16]
38738	L[229.16]ADFGVSAK
38742	G[229.16]DDLSTAILK
38754	I[229.16]LFQETR
38861	E[229.16]TSIFSYR
38923	Q[229.16]LLAGTGPGGEAR
38934	L[229.16]PPDVLR
38947	V[229.16]SIAVLR
39009	G[229.16]DDLSTAILK
39136	E[229.16]LIFSAR
39140	I[229.16]NNVFK[229.16]
39191	W[229.16]PVAGQIR
39224	L[229.16]CQELIIHTSDHR
39399	LTDNLVALK[229.16]
39448	LTENLVALK[229.16]
39453	V[229.16]IQVAAGSSNLK[229.16]
39486	L[229.16]PPDVLR
39512	A[229.16]LPSIPK[229.16]
39604	Y[229.16]YGSYLK[229.16]
39638	A[229.16]AFAPFGR
39794	A[229.16]LPSIPK[229.16]
39822	N[229.16]MQDMVEDYR
39829	Q[229.16]AGVIYLK[229.16]
39838	A[229.16]IGGGLSSVGGGSSTIK[229.16]
39928	I[229.16]SVLGK[229.16]
39954	FTLSEIK[229.16]
40024	VYGLESLK[229.16]
40090	H[229.16]TTFEQPVFSVSK[229.16]
40095	L[229.16]LQTFR
40111	G[229.16]AFGAVIK[229.16]
40164	E[229.16]LISNSSDALDK[229.16]
40215	T[229.16]CDGETPLTLAVK[229.16]
40380	N[229.16]VEVEVLSPAK[229.16]
40414	L[229.16]TEAWK[229.16]
40482	E[229.16]AMEHPYFYTVVK
40529	I[229.16]PEQILGK
40621	L[229.16]ETYIK[229.16]
40641	Q[229.16]LSFYK[229.16]
40653	VAPDEHPILLTEAPLNPK[229.16]
40678	L[229.16]LIAAQK[229.16]
40724	L[229.16]EAEIATYR
40768	D[229.16]LSFPK[229.16]
40875	V[229.16]PEPGVPTETIK[229.16]
40880	L[229.16]TDLSVK[229.16]
40899	L[229.16]TDLSVK[229.16]
40926	VAPDEHPILLTEAPLNPK[229.16]
41049	L[229.16]LQFEGR
41114	I[229.16]LGPGLNK[229.16]
41159	E[229.16]LTIIK[229.16]
41162	V[229.16]PEPGVPTETIK[229.16]
41176	L[229.16]TDLSVK[229.16]
41179	D[229.16]YSPYFK[229.16]
41203	E[229.16]SLQLIK[229.16]
41265	L[229.16]QGLVLK
41346	EFSFLDILR
41481	E[229.16]SLQLIK[229.16]
41498	L[229.16]LNPSLQK[229.16]
41546	D[229.16]LQNVNITLR
41581	A[229.16]LEYLK[229.16]
41623	I[229.16]FETVNSVR
41676	TFPTVNPTTGEVIGHVAEGDR
41694	L[229.16]SLMYAR
41719	I[229.16]VEDWQK[229.16]
41763	L[229.16]LNTWTNR
41902	E[229.16]IPVAIK[229.16]
41958	A[229.16]DLLLSTQPGR
41974	D[229.16]NLAEDIMR
41982	D[229.16]FDFVSER
42024	V[229.16]PASPLPGLER
42027	EGFIPSNYVAK[229.16]
42048	V[229.16]TLATLK[229.16]
42120	G[229.16]LLTVDPAK[229.16]
42134	E[229.16]FEVLK[229.16]
42152	G[229.16]IFLVR
42154	TGDLFAIK[229.16]
42162	E[229.16]ELAYLK[229.16]
42169	F[229.16]MQVVVSR
42173	SDVLTTPWK[229.16]
42235	S[229.16]NPTFYLQK[229.16]
42260	VFLALAAK[229.16]
42263	I[229.16]VLYAK[229.16]
42284	VYSYALALK[229.16]
42314	S[229.16]ALQALEMDR
42330	V[229.16]TLATLK[229.16]
42348	T[229.16]TEENPIFVVSR
42395	E[229.16]FEVLK[229.16]
42404	I[229.16]TDFGLSK
42435	DIYAYLR
42447	IQNNPFGIQIQR
42458	L[229.16]QTVLEK[229.16]
42469	EAMEHPYFYPVVK[229.16]
42522	GNVVTISPR
42530	V[229.16]SIAVIK[229.16]
42550	C[229.16]VISTNISATSLTIDGIR
42556	L[229.16]IGEYGLR
42675	L[229.16]SLPADIR
42681	IFIELK[229.16]
42689	G[229.16]AFGEVAVVK[229.16]
42736	TYNNLDITVTQALQHR
42753	V[229.16]LQSEFCNAVR
42757	W[229.16]TAPEAIQYR
42801	V[229.16]SIAVIK[229.16]
42814	SLRPEMENNPVLAPPSLSK[229.16]
42829	WLSAEIEDVKPAK[229.16]
42834	L[229.16]ISISGK[229.16]
42857	G[229.16]NLLINIR
42878	ASSLISLLK[229.16]
42887	N[229.16]PDDPQAQEK[229.16]
42903	G[229.16]ILTLK[229.16]
42955	IFIELK[229.16]
42975	HRPDLINFSALK[229.16]
43020	V[229.16]FTAITK[229.16]
43043	SLSGLILK[229.16]
43047	V[229.16]AQVAEITYGQK[229.16]
43080	LGNPIVPLNIR
43091	A[229.16]WYPLGR
43133	G[229.16]NLLINIR
43157	ASSLISLLK[229.16]
43159	ASSVIFGLK[229.16]
43164	ASSVIFGLK[229.16]
43184	G[229.16]ILTLK[229.16]
43217	I[229.16]ADLVSK[229.16]
43307	L[229.16]TIAQIK[229.16]
43318	I[229.16]DIIPNPQER
43377	I[229.16]TDFGLAR
43406	I[229.16]LSGVVTK[229.16]
43466	Y[229.16]LPQLAK[229.16]
43573	V[229.16]VFQEFR
43614	L[229.16]LGVVSK[229.16]
43805	WTIDLK[229.16]
43869	D[229.16]LLLQVGR
43877	A[229.16]QQEQELAADAFK[229.16]
43881	I[229.16]GELFSK
43898	L[229.16]LGVVSK[229.16]
43918	S[229.16]GWALNMK[229.16]
43979	E[229.16]EALMELK[229.16]
44243	NEESVLLFTQIK
44360	V[229.16]VLVLAGR
44420	NYDLSFLK
44431	E[229.16]LVLMK[229.16]
44536	V[229.16]DESGPPAPSK[229.16]PR
44551	I[229.16]ELPTTVK[229.16]
44632	V[229.16]PADLLK[229.16]
44652	VQTFPFLGR
44704	L[229.16]QDWELR
44708	D[229.16]FHATESQTVLNVSK[229.16]
44713	SFVLNLGK[229.16]
44744	L[229.16]EYAFK[229.16]
44861	E[229.16]LISNASDALDK[229.16]
44906	V[229.16]PADLLK[229.16]
45049	T[229.16]SAISDTVSQAK[229.16]
45084	V[229.16]LIEAYK[229.16]
45087	L[229.16]FLDSK[229.16]
45134	GTNSSDSEELSAGESITK[229.16]
45178	L[229.16]IFAGK[229.16]
45197	Q[229.16]TMGFLEEALK[229.16]
45244	QLASALSYLEDK
45292	A[229.16]AVVPLGTWR
45350	L[229.16]QELEGAVK[229.16]
45356	L[229.16]FLDSK[229.16]
45358	H[229.16]TAAENEFVVLK
45521	F[229.16]SSQELILR
45565	T[229.16]AGTLFGEGFR
45569	SGVVLLNPIPK[229.16]
45651	N[229.16]SLQNYTITPNSHFHVLTR
45679	L[229.16]SLFSDLPEDTELQR
45696	S[229.16]VPTWLK[229.16]
45710	L[229.16]TLLNPK[229.16]
45786	W[229.16]VELAK[229.16]
45828	METLHIIYSEAK[229.16]
45903	GATSSQAQFHLPMDMVHLVHAK[229.16]
45925	FLGTAFMLWLLDFLCIR
45932	M[229.16]QIFVK[229.16]
45992	L[229.16]TLLNPK[229.16]
46027	A[229.16]PPNATLEHFYLTSGK[229.16]
46063	W[229.16]VELAK[229.16]
46103	S[229.16]VIISIK[229.16]
46182	E[229.16]IQILLR
46263	L[229.16]FTNLK[229.16]
46270	SEIGSSMSEILLSQVTNMR
46271	E[229.16]DLALWLTNLLGK[229.16]
46282	L[229.16]EGDLSLADK[229.16]
46283	D[229.16]INDHSPTFLDK[229.16]
46292	MAPVLPLVLPLQPR
46325	G[229.16]FIDALTR
46337	L[229.16]LSHFQSSNK[229.16]
46348	YDITISSISTTYTSPVTR
46405	A[229.16]SLLDPVPEVR
46412	L[229.16]QELIQK[229.16]
46453	W[229.16]ECPFDEK[229.16]
46477	TDNISFMLK[229.16]
46494	S[229.16]NNWSLEDVTASDK[229.16]
46537	F[229.16]DQLLAEEK
46542	M[229.16]ELENIVANSLLLK[229.16]
46660	Y[229.16]QEYTNELQETLPQK
46709	A[229.16]PILIATDVASR
46735	S[229.16]LVEIADTVPK
46783	L[229.16]EYDFPEK[229.16]
46826	G[229.16]LVGEIIK[229.16]
46845	A[229.16]VQELWLR
46886	W[229.16]MAPESLK[229.16]
46933	N[229.16]ILDDFR
46983	L[229.16]EELELDEQQK[229.16]
47021	H[229.16]DTVSQNSSLSYCHEAR
47032	HSFFSTIDWNK[229.16]
47208	I[229.16]ETLNFTPVDDR
47275	L[229.16]YYEPAELK[229.16]
47330	TPASSDFSDLNTQTNWTK[229.16]
47355	E[229.16]LVLLK[229.16]
47385	D[229.16]LKPQNLLINTEGAIK
47418	E[229.16]IEYIK[229.16]
47455	F[229.16]YEAFSK[229.16]
47470	CLTDLDAEIDALTQMK[229.16]
47474	VGMLAVLLK[229.16]
47508	S[229.16]WLQIGIVSWGR
47618	E[229.16]LVLLK[229.16]
47637	T[229.16]FPVLLR
47667	V[229.16]LAFISR
47684	L[229.16]LEYVK[229.16]
47699	L[229.16]QGLVLK[229.16]
47743	IGGVQQDTILAEGLHFR
47750	FLVLNPIK[229.16]
47883	K[229.16]PFQANNVSLSNMIK[229.16]
47890	E[229.16]AVLLLK[229.16]
47899	T[229.16]FPVLLR
47905	E[229.16]LVLLK[229.16]
47914	I[229.16]LNSIQVMR
47980	L[229.16]QGLVLK[229.16]
48034	I[229.16]LLDVK[229.16]
48053	V[229.16]DVEVPDVSLEGPEGK[229.16]
48159	G[229.16]SGGLFSPSTAHVPDGALGQR
48190	S[229.16]NELWTEIK[229.16]
48240	A[229.16]LELDPNLYR
48283	L[229.16]QGLVLK[229.16]
48361	I[229.16]GPVAQDLLQR
48371	V[229.16]FQVLNEK[229.16]
48381	D[229.16]LSSIFR
48479	I[229.16]FIELK
48523	L[229.16]APALATGNTVVMK[229.16]
48606	L[229.16]TELLK[229.16]
48680	S[229.16]YLDNFIK
48752	I[229.16]FIELK
48768	I[229.16]DLGFGTK[229.16]
48769	W[229.16]ECPFDEK[229.16]
48772	L[229.16]YGIFPQGR
48906	V[229.16]AALQNLVK[229.16]
48976	A[229.16]LDFIASK[229.16]
48990	A[229.16]TLNAFLYR
49027	E[229.16]DNDTINDSLIVSETK[229.16]
49084	I[229.16]ILQTIK[229.16]
49231	D[229.16]IKPENLLLGSAGELK
49293	E[229.16]IFVAIK[229.16]
49367	I[229.16]ILQTIK[229.16]
49418	A[229.16]LILTLAR
49431	I[229.16]QQGALELLR
49565	LITTQQWLIK[229.16]
49676	I[229.16]GIEIIK[229.16]
49731	V[229.16]IGNGSFGVVYQAR
49739	N[229.16]LLLEEIR
49848	D[229.16]ELLQVLR
49917	L[229.16]QEQEVFFK[229.16]
50205	EMINDGASWTIISTDK[229.16]
50296	QQSPENDNTIK[229.16]
50313	L[229.16]LVLDATK[229.16]
50417	FLQFFK[229.16]
50422	STAGNFLVNPLEPK[229.16]
50434	L[229.16]ITQDLVK[229.16]
50438	M[229.16]GIFPESLAR
50447	D[229.16]GPLLAALK[229.16]
50623	D[229.16]FLVQIK[229.16]
50653	VLYTCFQSIQAQK
50692	DQEEDSDILTSSEALEEEAK[229.16]
50705	SLAIELLDK[229.16]
50813	F[229.16]LAVLGR
50853	V[229.16]ELLLK[229.16]
51081	GDCDGVQINVPITFQVK[229.16]
51120	V[229.16]ELLLK[229.16]
51153	N[229.16]GSGVFISDIVK[229.16]
51213	Q[229.16]PILDAIEAK[229.16]
51252	SCLNVFNNLAK
51285	L[229.16]LLNNDNLLR
51344	I[229.16]FVELK[229.16]
51457	V[229.16]VLPIEAPIR
51524	F[229.16]SPAGPILSIR
51532	D[229.16]AFYEVLK[229.16]
51536	EPLNTIGLIYEK[229.16]
51686	ASSGGGAGGAAGYAPVK[229.16]
51814	LESCVALYMIEK[229.16]
51882	NISFECLFADLEINILFLK[229.16]
51921	D[229.16]IDEVSSLLR
51935	Y[229.16]IEIFK[229.16]
51939	YIVDFLMENGSITSIR
51981	I[229.16]IIPEIQK[229.16]
52051	FQVTQAGGMSGSHTLKPK[229.16]
52138	I[229.16]LPTPETVPFR
52189	S[229.16]PLTLEDFK[229.16]
52258	F[229.16]QAECALK[229.16]
52386	L[229.16]LNFYEK[229.16]
52471	A[229.16]GNILLSEPGLVK[229.16]
52509	SAASYMLFDPK[229.16]
52518	D[229.16]IK[229.16]PDNFLMGIGR
52574	A[229.16]LSDLFK[229.16]
52577	IGDFGLVTSLK[229.16]
52703	L[229.16]ALEALVAR
52793	N[229.16]GSGVFISDIVK[229.16]
52817	I[229.16]SAYSALSHPYFQDLER
52873	TGESILSLLR
52970	F[229.16]QEELPMYSLSSSDEAR
53110	E[229.16]LGEYGLQAYTEVK[229.16]
53365	W[229.16]LGNLLAR
53392	L[229.16]DHLLHLMLK[229.16]
53437	SSEGSLGGQNSGIGGR
53447	L[229.16]EAFLTQK[229.16]
53479	VTLLLFK[229.16]
53550	FYFENLLSK
53562	Q[229.16]YIISEELISEGK[229.16]
53586	L[229.16]LLPGELAK[229.16]
53633	G[229.16]DGTLTPLSDSSK[229.16]
53711	T[229.16]NTTASAK
53734	DNIGVAVVLEVHK[229.16]
53763	F[229.16]IGVLYK[229.16]
53953	Q[229.16]NDQVSFASLVEELK[229.16]
54305	I[229.16]NLEAAELGEISDIHTK[229.16]
54372	Y[229.16]LATLETLTK
54403	Q[229.16]AQEYEALLNIK[229.16]
54594	EVFGWTGELGPGIYWLIPSTTGCR
54661	L[229.16]TNAGYDYLALK[229.16]
54819	VDLPLAVLSK[229.16]
54885	I[229.16]FIELK[229.16]
54974	F[229.16]LVTVIK[229.16]
54983	IVYSFSSHVSPK
55002	S[229.16]VVNMADLIYK[229.16]
55121	M[229.16]EITLSSNTEASSK[229.16]
55162	I[229.16]FIELK[229.16]
55279	A[229.16]VVPSYIPLVK[229.16]
55353	S[229.16]LAGFQESILTDK[229.16]
55366	IADFGFSNEFTVGGK[229.16]
55378	L[229.16]VQLLVK[229.16]
55438	I[229.16]FIELK[229.16]
55496	N[229.16]FNFAADVLDQWSQK[229.16]
55507	V[229.16]PTGLPFIK[229.16]
55621	F[229.16]VSELWK[229.16]
55625	W[229.16]MALESLQTQK[229.16]
55800	E[229.16]ILIPVFK
55894	I[229.16]LIEDWK[229.16]
55943	YLGPVTFEDVAVLFTEAEWK[229.16]
55970	L[229.16]SLELLK[229.16]
55979	D[229.16]FLAGGVAAAISK[229.16]
55997	D[229.16]LNFLEDNPSLK[229.16]
56023	DLGEELEALK[229.16]
56043	V[229.16]FSIGPVFR
56088	E[229.16]LFPTPALLQVHVK[229.16]
56104	L[229.16]LDFLQK[229.16]
56105	FPASVPMGAQDLISK[229.16]
56145	F[229.16]SLSGGYWNSVSDTAK[229.16]
56171	FGFYEVFK[229.16]
56261	I[229.16]FIELK[229.16]
56379	E[229.16]LFPTPALLQVHVK[229.16]
56480	F[229.16]ILALK[229.16]
56593	Q[229.16]AQIEVVPSASALIIK[229.16]
56750	F[229.16]ILALK[229.16]
56751	G[229.16]ACPGLLETLGALR
56854	I[229.16]LQIIK[229.16]
56988	I[229.16]RPSAVYVCGEHR
57024	F[229.16]ILALK[229.16]
57061	Q[229.16]LEDELQDLAAK[229.16]
57116	ATAEALLALPVLR
57123	I[229.16]LQIIK[229.16]
57238	G[229.16]LSLGFLEK[229.16]
57344	W[229.16]SNWEIPVSTDGK[229.16]
57394	I[229.16]LQIIK[229.16]
57542	G[229.16]FPGVYIGPSFYQK[229.16]
57669	I[229.16]LQIIK[229.16]
57815	G[229.16]FPGVYIGPSFYQK[229.16]
58030	LQQQQIDIQTHFISAALK
58062	V[229.16]INEPTAAALAYGLDK[229.16]
58190	I[229.16]SVNDFIIK[229.16]
58270	E[229.16]LVQDLLK[229.16]
58318	L[229.16]SNIFVIGK[229.16]
58572	F[229.16]LSGSWSEFSTQPENFLK
58710	Q[229.16]SSFALLGDLTK[229.16]
58754	Y[229.16]HGVSLLNPPETLNL
58883	VLDYEEAAAAAEALATSSPRPPGQR
59083	V[229.16]GIENFELLK[229.16]
59160	C[229.16]GGLQLQNEDVYMATK[229.16]
59397	L[229.16]IEFLSK[229.16]
59435	I[229.16]QLPIIQLR
59466	IETVNESWNALATPSDK[229.16]
59495	L[229.16]AELEEALQK[229.16]
59763	L[229.16]AELEEALQK[229.16]
59774	W[229.16]MAPEALFDR
59801	D[229.16]IEEAIEEETSGDLQK[229.16]
59901	LAATNALLNSLEFTK[229.16]
59909	Y[229.16]IVDFLMENGSITSIR
60081	N[229.16]FQTILCEFETLYK[229.16]
60335	NDAELDSPPSK[229.16]
60343	A[229.16]FNQSSGLIIHR
60637	A[229.16]LVLANPEVSLWR
60861	GSLLDFLK[229.16]
60869	L[229.16]PDTTSIFALK[229.16]
60879	NIPSIFNTPEPTTTQEPLVGSQK[229.16]
60904	AALSALESFLK[229.16]
60957	D[229.16]FLAGGIAAAISK[229.16]
61342	YVLGQLVGLNSPNSILK[229.16]
61380	AFELYDQDGNGYIDENELDALLK[229.16]
61451	E[229.16]DDEAIGIDFSLK[229.16]
61584	T[229.16]GHDDTAPCAILK[229.16]
61701	LGMPQFLSPEAQSLLR
61806	S[229.16]PLVMDVLNIQGVQR
61971	TQPILDILLK[229.16]
62017	Q[229.16]HDYSDYEDSSLEFLER
62076	I[229.16]LFIGGITAPTVR
62133	F[229.16]LAEDALNTV
62195	VLGLLGALDPYK[229.16]
62261	I[229.16]ADFGFSNEFTVGGK[229.16]
62279	E[229.16]PTIDETYILTSSVK
62655	A[229.16]GNILFTLDGDIK[229.16]
62663	Q[229.16]TCEYCTVQNIPFPK[229.16]
62667	FPQALTSNTPLKPSNK
62763	I[229.16]VSYLLVAEPDK
62779	G[229.16]QSEDPGSLLSLFR
62800	SFLFQLLK[229.16]
62903	V[229.16]TLLLFK[229.16]
62904	D[229.16]LPDVQELITQVR
62926	ASTNQGAIDVYVSQLGK[229.16]
63072	SFLFQLLK[229.16]
63137	L[229.16]NDYIFSFDK[229.16]
63357	SFLFQLLK[229.16]
63593	T[229.16]PFQQIINQISK[229.16]
63698	S[229.16]VNESLNNLFITEEDYQALR
63779	E[229.16]YNEFAEVFLK[229.16]
63780	E[229.16]MALLATSLPEGIMVK[229.16]
63866	T[229.16]PFQQIINQISK[229.16]
63878	T[229.16]VSYTQFLLPTNAFGAR
64182	L[229.16]GLVGVNLTLDGVK[229.16]
64254	I[229.16]PALDLLIK
64513	I[229.16]PALDLLIK
64539	G[229.16]EASSSNPATPIK[229.16]
64725	ETVVEVPQVTWEDIGGLEDVK
64767	V[229.16]EGPGCSYLQHIQIETGAK
65150	NLQNLLILTAIK[229.16]
65341	D[229.16]LPLLLFR
66049	L[229.16]QVELDNVTGLLSQSDSK[229.16]
66208	M[229.16]AADTPGK[229.16]PSASPMAGAPASASR
66716	YYGLQILENVIK[229.16]
66743	G[229.16]LAPDLPEDLYHLIK[229.16]
67006	QLFSSLFSGILK
67208	T[229.16]LQPSNPADSNNPETLFQFSDSVA
67402	D[229.16]PLLLAIIPK[229.16]
67481	L[229.16]FDLLYPEK[229.16]
67751	S[229.16]NEILTAIIQGMR
67912	S[229.16]VDVFGSTPFQPFLTSTSK[229.16]
68357	I[229.16]PALDLLIK[229.16]
68448	IFDLIGLPPEDDWPR
68628	I[229.16]PALDLLIK[229.16]
68913	I[229.16]PALDLLIK[229.16]
69077	L[229.16]LEPVLLLGK[229.16]
69155	L[229.16]IMEFLPSGSLK[229.16]
69362	L[229.16]LEPVLLLGK[229.16]
69389	S[229.16]FLFQLLK[229.16]
69425	L[229.16]IMEFLPSGSLK[229.16]
69445	T[229.16]PDSPPTPAPLLLDLGIPVGQR
69651	S[229.16]FLFQLLK[229.16]
69686	V[229.16]DLLNQEIEFLK[229.16]
69948	V[229.16]DLLNQEIEFLK[229.16]
70018	TTLTAFGFASADLIEIGLEGK[229.16]
70126	Q[229.16]LVNMCINPDPEK[229.16]
70230	DVYIVQDLMETDLYK[229.16]
70408	Q[229.16]FSGPDPLSSTSSSLLYPLIK[229.16]
70422	S[229.16]FNPWGLQCHQAHLTR
70573	V[229.16]AEQTPLTALYVANLIK[229.16]
71692	LSDFNDITNMLLLK[229.16]
71959	I[229.16]QDLIPVLLR
72229	I[229.16]QDLIPVLLR
72504	I[229.16]QDLIPVLLR
73087	TLTEDEIATILQSTLK[229.16]
74820	V[229.16]APDEHPILLTEAPLNPK[229.16]
75388	TQFENPVEEAK[229.16]
76510	E[229.16]NVTVLDK[229.16]
76770	E[229.16]NVTVLDK[229.16]
80698	NLASLSDVCSIDYISGNPQK[229.16]
Params are: 1.3 1.8 2 0.08
5982	H[229.16]GDATDVR
7387	SQPEDTPENTVR
7548	AGAHLQGGAK[229.16]
7783	S[229.16]SQEEVR
8065	G[229.16]GSSGAK[229.16]
8347	MNYIHR
8743	S[229.16]PVNTK
9333	Q[229.16]SGLSGR
9417	N[229.16]TQAEVSR
9952	MILGSLSR
9958	QTETAALK
9965	TGDGNYK[229.16]
10300	Q[229.16]ESQLR
10469	V[229.16]GSAAQTR
10789	V[229.16]ETEAR
10941	I[229.16]DTTVEWK[229.16]
11072	A[229.16]LNQGTR
11140	E[229.16]TEQMQR
11172	VHSGTYQVTVR
11263	Q[229.16]ESTEYR
11321	A[229.16]SPYNR
11772	TTVNTIGATGK
11787	S[229.16]EGAGGHAPGK[229.16]
11880	LNNMNK[229.16]
11982	I[229.16]SSESAR
12126	G[229.16]TAAENK[229.16]
12161	D[229.16]ITDTK
12206	LLMTEVAWTK[229.16]
12469	S[229.16]DEGHPFR
12536	E[229.16]SETTK[229.16]
12905	NDLLQR
13072	S[229.16]YTSGPGSR
13186	A[229.16]EWSHTR
13198	TSFTSVSR
13281	SSSEQK[229.16]
13439	N[229.16]FSAAK
13447	A[229.16]ATAAALR
13516	Q[229.16]LAEQER
13535	DYLVDAATQIR
13566	S[229.16]LTGTAR
13639	G[229.16]WGLVAK
13700	L[229.16]NDEAR
13729	M[229.16]DPEAR
13865	Q[229.16]ITPQQQEK
13989	T[229.16]EELNR
14078	A[229.16]TAPVGGPK
14165	E[229.16]ATSPK[229.16]
14178	HQALWDR
14293	D[229.16]QGELER
14439	E[229.16]ATSPK[229.16]
15310	D[229.16]STGNVK[229.16]
15528	N[229.16]NDVIGR
15703	Q[229.16]RPAEIK[229.16]
15715	T[229.16]PDTIR
15838	N[229.16]ATTVK[229.16]
15992	A[229.16]GANITPR
16037	LASYLDK
16171	V[229.16]VQSVR
16351	V[229.16]AASSAK[229.16]
16387	Q[229.16]SVQQLR
16890	E[229.16]SPLGQEK
16901	NGVNDIK[229.16]
17356	LAQHFPK[229.16]
17445	D[229.16]NLPPR
17773	G[229.16]LPSTASGR
17858	L[229.16]QQQQK[229.16]
18189	Y[229.16]QDTPGVK
18270	D[229.16]VESDSAK[229.16]
18519	A[229.16]FEEAEK
18591	V[229.16]TTEAK[229.16]
18707	A[229.16]VSEAQEK[229.16]
18800	LADLVER
19013	S[229.16]EPIYNSR
19014	I[229.16]NTEVR
19186	A[229.16]GYEEK[229.16]
19208	L[229.16]QQENK[229.16]
19342	V[229.16]TAEDK[229.16]
19419	V[229.16]AANAPK[229.16]
19423	A[229.16]IQEPDDAR
19458	T[229.16]SAPSPTALK[229.16]
19625	E[229.16]VTQLR
19672	LGDYGLAK
19897	S[229.16]YMSPER
19976	L[229.16]AQQEK[229.16]
20143	G[229.16]ENALK[229.16]
20334	V[229.16]ISPSEDR
20391	NVHTGELAAVK[229.16]
20535	V[229.16]EETPK[229.16]
20667	A[229.16]EVADEK[229.16]
20726	G[229.16]ELANEVK
20752	SSPDGGLK[229.16]
20764	E[229.16]EEYGK[229.16]
20995	LLGAEEK[229.16]
21006	SIQSGPLK[229.16]
21015	S[229.16]IATGK[229.16]
21147	A[229.16]LTEPLSGR
21201	A[229.16]GALEK[229.16]
21388	V[229.16]SGNVEK[229.16]
21463	E[229.16]SETLK[229.16]
21531	N[229.16]YDPQK[229.16]
21749	E[229.16]LECWK[229.16]
21934	E[229.16]TAQAIK[229.16]
21944	V[229.16]LGTPTR
22070	E[229.16]LAEQK[229.16]
22324	E[229.16]WEAAVR
22695	S[229.16]QDNVIK[229.16]
22740	ISPVPYEDLK
22744	QLDSIVGER
22851	QYDEALNK[229.16]
22865	DSGVGASLTR
23196	A[229.16]LDESHNQNLK[229.16]
23232	I[229.16]SSPTGSK[229.16]
23273	G[229.16]AFGEVR
23324	T[229.16]SFTSVSR
23357	S[229.16]LESINSR
23441	H[229.16]IVENAVQK[229.16]
23608	D[229.16]YVAVAR
23999	NLYHENIVK[229.16]
24116	L[229.16]DGAINR
24136	Q[229.16]SPPISTSK[229.16]
24180	E[229.16]HDQLIEK[229.16]
24293	Y[229.16]DYVGR
24330	T[229.16]ELADK[229.16]
24413	F[229.16]QPGYR
24467	T[229.16]SQFTK[229.16]
24545	YLGPQDLK
24671	TGITLK[229.16]
24845	ETHEIVAIK[229.16]
24960	A[229.16]ELEIQK
24974	ACGLQAAAK[229.16]
25016	I[229.16]IQQQK[229.16]
25044	L[229.16]STEEATR
25117	LEGVISK[229.16]
25205	V[229.16]ESEIK
25262	A[229.16]YTEVK[229.16]
25362	S[229.16]LDVVGK
25401	L[229.16]FIMLENSQMR
25475	D[229.16]LESLK
25480	Y[229.16]LAEMNYVHR
25556	A[229.16]YTEVK[229.16]
25573	T[229.16]LAPSPK[229.16]
25608	E[229.16]NQYIK[229.16]
25702	LIDFSNSVK[229.16]
25849	VADFGLAR
25858	HAEPGFSLK[229.16]
26046	ENQINSFGK[229.16]
26052	TESSLLAK[229.16]
26182	D[229.16]VALPR
26358	DNGGSEILK[229.16]
26362	D[229.16]IAAHIK[229.16]
26363	I[229.16]DLANR
26373	G[229.16]LEAIHAK[229.16]
26443	S[229.16]FPSVR
26460	D[229.16]VALPR
26527	V[229.16]EVLSR
26546	E[229.16]ILTTPNR
26554	A[229.16]EQLLR
26638	D[229.16]IAAHIK[229.16]
26780	E[229.16]IVTDK[229.16]
26788	A[229.16]GELIK[229.16]
26809	V[229.16]QEQELK[229.16]
26933	TQQDMQSSLAAR
27074	VSIAVLR
27143	E[229.16]ASHVLEVK[229.16]
27147	E[229.16]AEILHK[229.16]
27304	V[229.16]TRPAVLK[229.16]
27311	INALIK[229.16]
27312	TQQDMQSSLAAR
27375	V[229.16]ELQSK[229.16]
27484	LGHGSYGEVFK[229.16]
27623	I[229.16]QVAQEK[229.16]
27653	V[229.16]ELQSK[229.16]
27697	E[229.16]VCFTIENK[229.16]
27894	QLHVELK
27912	D[229.16]FSETYER
27915	G[229.16]LTVSK[229.16]
27981	D[229.16]VDSAYMNK[229.16]
28240	A[229.16]VLAVHPDK[229.16]
28362	L[229.16]PSNTLDR
28385	Y[229.16]ILTNR
28492	A[229.16]LYATK[229.16]
28526	E[229.16]EMEPGFR
28550	D[229.16]SYPIK[229.16]
28563	A[229.16]VLAVHPDK[229.16]
28603	L[229.16]EVENQAK[229.16]
28640	SDHWPLSDVR
28669	Y[229.16]ILTNR
28780	ALDLLDK
28783	SSGSLLNNAIK
28854	Y[229.16]EDQLK[229.16]
28858	E[229.16]EELVK[229.16]
28891	L[229.16]NTSIPQK[229.16]
28900	EIVAIK[229.16]
29044	S[229.16]PFEQHIK[229.16]
29243	N[229.16]GVSGLVTSR
29266	A[229.16]VDALK[229.16]
29336	A[229.16]SDEVPLAPR
29343	N[229.16]LSVAADK[229.16]
29355	ISHVWQSAGISK[229.16]
29371	LGDFGLSR
29400	E[229.16]DSFLQR
29413	Q[229.16]MNYSSLPEK[229.16]
29435	F[229.16]HGVLK[229.16]
29522	ATAAELLK[229.16]
29530	A[229.16]AQYLK[229.16]
29552	Y[229.16]STSLEK[229.16]
29586	S[229.16]IQSGPLK[229.16]
29604	YTEFVDATFTK[229.16]
29633	H[229.16]NLEIIK[229.16]
29677	E[229.16]DSFLQR
29759	EEDFPSLR
29804	S[229.16]GSPTVPIK[229.16]
29866	I[229.16]NMAGAK[229.16]
29875	L[229.16]EGVISK
29902	H[229.16]NLEIIK[229.16]
29947	D[229.16]VTLQK[229.16]
30028	V[229.16]DLQAK[229.16]
30048	L[229.16]DALQQR
30094	A[229.16]LGSEVQDASK[229.16]
30095	G[229.16]FSAEQIAR
30166	L[229.16]EENLPTR
30216	E[229.16]LSGTIK[229.16]
30292	HLQELLEVAEQK
30316	T[229.16]LGAIVR
30384	D[229.16]ISPVLK
30484	T[229.16]ETDLSFK
30508	E[229.16]INQLK[229.16]
30541	FPSHFSSDLK[229.16]
30548	TTLTAAITK[229.16]
30574	I[229.16]ISEDEK[229.16]
30596	V[229.16]LQQVK[229.16]
30813	FPSHFSSDLK[229.16]
30843	D[229.16]LDITSPELR
30883	V[229.16]EIEAK[229.16]
30936	A[229.16]IQIINR
30940	G[229.16]NLANVIR
31008	E[229.16]TGVDLTK[229.16]
31028	A[229.16]FFSGR
31066	T[229.16]EIGQIK[229.16]
31163	N[229.16]YLEPGK[229.16]
31308	A[229.16]FFSGR
31321	YGQHPNIITLK[229.16]
31392	QTDVGITHFR
31486	D[229.16]VGPLSK[229.16]
31578	Q[229.16]ALLIER
31598	N[229.16]EYSIPK[229.16]
31735	Q[229.16]AASSLQQASLK[229.16]
31744	I[229.16]TITNDK[229.16]
31865	E[229.16]NLYVK[229.16]
31866	S[229.16]SNILVK[229.16]
31975	L[229.16]IGDAAK[229.16]
32034	ILDSVGIEADDDR
32118	FVPLILAR
32125	S[229.16]LALGGK[229.16]
32193	V[229.16]LIVYAHQEPK
32209	E[229.16]VVAIK[229.16]
32225	L[229.16]SLSSGTK[229.16]
32259	L[229.16]IGDAAK[229.16]
32261	D[229.16]TLYEAVR
32393	E[229.16]LLEQK[229.16]
32417	T[229.16]IGQVLAR
32421	G[229.16]GELLDK[229.16]
32450	V[229.16]TVITK[229.16]
32466	V[229.16]LIVYAHQEPK
32561	L[229.16]QLANK[229.16]
32586	T[229.16]GQLAAIK[229.16]
32638	A[229.16]DGETILK[229.16]
32664	L[229.16]AGDHNEGHGK[229.16]
32708	G[229.16]GELLDK[229.16]
32710	F[229.16]TGLPR
32819	G[229.16]LVPAGIR
32887	E[229.16]TVFTK[229.16]
32975	VSIAVIK[229.16]
33020	FVPLILAR
33034	F[229.16]IVGDER
33041	E[229.16]VEHFLK[229.16]
33061	E[229.16]MMAVLSK[229.16]
33107	IATGSFLK[229.16]
33135	S[229.16]LLDSVK
33156	E[229.16]IQLQK[229.16]
33220	L[229.16]LEQWEK[229.16]
33265	D[229.16]SLSDDGVDLK
33342	S[229.16]LVSVTK[229.16]
33401	IATGSFLK[229.16]
33452	F[229.16]QEQLK[229.16]
33460	E[229.16]IEATGLQTK
33465	T[229.16]PLPTLNER
33849	E[229.16]VSTYIK[229.16]
33910	QTVEQVQK[229.16]
33958	G[229.16]NFAVVK[229.16]
33989	I[229.16]TATIAK[229.16]
34003	I[229.16]GAPGVEEIK
34042	E[229.16]DDITELK[229.16]
34047	T[229.16]IDDLK[229.16]
34071	HINPVAASLIQK[229.16]
34130	SMVVSHPHLVAEAYR
34235	LFFHYNPK[229.16]
34260	DAWEIPR
34285	L[229.16]LAGPSDK[229.16]
34331	L[229.16]DTDLK[229.16]
34406	S[229.16]FLQVR
34407	D[229.16]WDEIR
34523	A[229.16]IRPQIDLK[229.16]
34544	I[229.16]ELNAEK[229.16]
34562	MHGISLNEAQEVLAR
34628	TVLLSEAK[229.16]
34737	E[229.16]IIPEK[229.16]
34740	FDDK[229.16]PDYSYLR
34753	A[229.16]VELLDR
34793	A[229.16]IRPQIDLK[229.16]
34840	MHGISLNEAQEVLAR
34882	D[229.16]DLVTVK[229.16]
34987	FQHDNFTEEAK[229.16]
35056	E[229.16]LASALK[229.16]
35138	L[229.16]FGTSGQK[229.16]
35157	S[229.16]FPPLADR
35168	T[229.16]YAPVAFR
35326	L[229.16]EGELTK[229.16]
35377	E[229.16]ISLLK
35397	LQGLVLK[229.16]
35403	NWGLSVYADKPETTK[229.16]
35432	S[229.16]FPPLADR
35513	F[229.16]IQEAK[229.16]
35562	Y[229.16]LATLER
35571	E[229.16]QTQDLIVK[229.16]
35584	E[229.16]QSELVDLAENIQQK
35706	A[229.16]ASLLSK[229.16]
35714	S[229.16]FPPLADR
35780	S[229.16]TVAQLVK[229.16]
35812	L[229.16]VNTLK[229.16]
35824	V[229.16]PEPGVPTETIK
36001	V[229.16]LIVAGR
36156	Q[229.16]ALEELK[229.16]
36180	ATSIFVK[229.16]
36284	T[229.16]VEALYK[229.16]
36362	ADQFLVGTSR
36402	ASARPVGISEPK[229.16]
36512	VAALQNLVK[229.16]
36619	Y[229.16]LADMGYVHR
36674	FLEQQNQVLETK[229.16]
36691	E[229.16]GPNFITK[229.16]
36710	I[229.16]LFSSR
36718	G[229.16]VQINIK[229.16]
36768	I[229.16]PDTVLEK
36871	VIGAGEFGEVYK
36902	G[229.16]AIPSYMK[229.16]
37017	E[229.16]LLTTMGDR
37059	A[229.16]EEILEK[229.16]
37092	I[229.16]PQDRPTSEELLK[229.16]
37201	I[229.16]STFEK[229.16]
37256	L[229.16]SANQQNILK[229.16]
37306	I[229.16]QQLVK[229.16]
37315	E[229.16]LGGFTEK[229.16]
37321	EMVELPLR
37455	L[229.16]IDTVK[229.16]
37551	E[229.16]DLPQELK[229.16]
37583	I[229.16]IDAALR
37641	G[229.16]FDETLAK[229.16]
37669	S[229.16]LYNLGGSK[229.16]
37681	E[229.16]IVAIK[229.16]
37694	A[229.16]ILQATLR
37735	T[229.16]FEVTPIR
37769	L[229.16]IDIAR
37839	L[229.16]FLDSK
37927	Y[229.16]PIQDTELPK[229.16]
37933	T[229.16]ETDLSFK[229.16]
37959	E[229.16]IVAIK[229.16]
37989	NLDLDSIIAEVR
38026	V[229.16]AAGLQIK[229.16]
38061	V[229.16]LEDSDLK[229.16]
38090	L[229.16]PPDVLR
38093	A[229.16]FSLAK[229.16]
38106	TIGISVDPR
38190	W[229.16]TAPEAIR
38249	E[229.16]VMFTEEDVK
38292	V[229.16]LYQYK[229.16]
38313	F[229.16]AEVYK[229.16]
38322	E[229.16]VSILK[229.16]
38340	EEQLQQILK[229.16]
38360	AFLGELK[229.16]
38505	G[229.16]AWSNVLR
38527	G[229.16]AIILAK[229.16]
38629	L[229.16]AVAIK[229.16]
38650	L[229.16]PPDVLR
38689	WWEQEIK[229.16]
38738	L[229.16]ADFGVSAK
38742	G[229.16]DDLSTAILK
38754	I[229.16]LFQETR
38861	E[229.16]TSIFSYR
38923	Q[229.16]LLAGTGPGGEAR
38934	L[229.16]PPDVLR
38947	V[229.16]SIAVLR
39009	G[229.16]DDLSTAILK
39136	E[229.16]LIFSAR
39140	I[229.16]NNVFK[229.16]
39191	W[229.16]PVAGQIR
39224	L[229.16]CQELIIHTSDHR
39399	LTDNLVALK[229.16]
39448	LTENLVALK[229.16]
39453	V[229.16]IQVAAGSSNLK[229.16]
39486	L[229.16]PPDVLR
39512	A[229.16]LPSIPK[229.16]
39604	Y[229.16]YGSYLK[229.16]
39638	A[229.16]AFAPFGR
39794	A[229.16]LPSIPK[229.16]
39822	N[229.16]MQDMVEDYR
39829	Q[229.16]AGVIYLK[229.16]
39838	A[229.16]IGGGLSSVGGGSSTIK[229.16]
39928	I[229.16]SVLGK[229.16]
39954	FTLSEIK[229.16]
40024	VYGLESLK[229.16]
40090	H[229.16]TTFEQPVFSVSK[229.16]
40095	L[229.16]LQTFR
40111	G[229.16]AFGAVIK[229.16]
40164	E[229.16]LISNSSDALDK[229.16]
40215	T[229.16]CDGETPLTLAVK[229.16]
40380	N[229.16]VEVEVLSPAK[229.16]
40414	L[229.16]TEAWK[229.16]
40482	E[229.16]AMEHPYFYTVVK
40529	I[229.16]PEQILGK
40621	L[229.16]ETYIK[229.16]
40641	Q[229.16]LSFYK[229.16]
40653	VAPDEHPILLTEAPLNPK[229.16]
40678	L[229.16]LIAAQK[229.16]
40724	L[229.16]EAEIATYR
40768	D[229.16]LSFPK[229.16]
40875	V[229.16]PEPGVPTETIK[229.16]
40880	L[229.16]TDLSVK[229.16]
40899	L[229.16]TDLSVK[229.16]
40926	VAPDEHPILLTEAPLNPK[229.16]
41049	L[229.16]LQFEGR
41114	I[229.16]LGPGLNK[229.16]
41159	E[229.16]LTIIK[229.16]
41162	V[229.16]PEPGVPTETIK[229.16]
41176	L[229.16]TDLSVK[229.16]
41179	D[229.16]YSPYFK[229.16]
41203	E[229.16]SLQLIK[229.16]
41265	L[229.16]QGLVLK
41346	EFSFLDILR
41481	E[229.16]SLQLIK[229.16]
41498	L[229.16]LNPSLQK[229.16]
41546	D[229.16]LQNVNITLR
41581	A[229.16]LEYLK[229.16]
41623	I[229.16]FETVNSVR
41676	TFPTVNPTTGEVIGHVAEGDR
41694	L[229.16]SLMYAR
41719	I[229.16]VEDWQK[229.16]
41763	L[229.16]LNTWTNR
41902	E[229.16]IPVAIK[229.16]
41958	A[229.16]DLLLSTQPGR
41974	D[229.16]NLAEDIMR
41982	D[229.16]FDFVSER
42024	V[229.16]PASPLPGLER
42027	EGFIPSNYVAK[229.16]
42048	V[229.16]TLATLK[229.16]
42120	G[229.16]LLTVDPAK[229.16]
42134	E[229.16]FEVLK[229.16]
42152	G[229.16]IFLVR
42154	TGDLFAIK[229.16]
42162	E[229.16]ELAYLK[229.16]
42169	F[229.16]MQVVVSR
42173	SDVLTTPWK[229.16]
42235	S[229.16]NPTFYLQK[229.16]
42260	VFLALAAK[229.16]
42263	I[229.16]VLYAK[229.16]
42284	VYSYALALK[229.16]
42314	S[229.16]ALQALEMDR
42330	V[229.16]TLATLK[229.16]
42348	T[229.16]TEENPIFVVSR
42395	E[229.16]FEVLK[229.16]
42404	I[229.16]TDFGLSK
42435	DIYAYLR
42447	IQNNPFGIQIQR
42458	L[229.16]QTVLEK[229.16]
42469	EAMEHPYFYPVVK[229.16]
42522	GNVVTISPR
42530	V[229.16]SIAVIK[229.16]
42550	C[229.16]VISTNISATSLTIDGIR
42556	L[229.16]IGEYGLR
42675	L[229.16]SLPADIR
42681	IFIELK[229.16]
42689	G[229.16]AFGEVAVVK[229.16]
42736	TYNNLDITVTQALQHR
42753	V[229.16]LQSEFCNAVR
42757	W[229.16]TAPEAIQYR
42801	V[229.16]SIAVIK[229.16]
42814	SLRPEMENNPVLAPPSLSK[229.16]
42829	WLSAEIEDVKPAK[229.16]
42834	L[229.16]ISISGK[229.16]
42857	G[229.16]NLLINIR
42878	ASSLISLLK[229.16]
42887	N[229.16]PDDPQAQEK[229.16]
42903	G[229.16]ILTLK[229.16]
42955	IFIELK[229.16]
42975	HRPDLINFSALK[229.16]
43020	V[229.16]FTAITK[229.16]
43043	SLSGLILK[229.16]
43047	V[229.16]AQVAEITYGQK[229.16]
43080	LGNPIVPLNIR
43091	A[229.16]WYPLGR
43133	G[229.16]NLLINIR
43157	ASSLISLLK[229.16]
43159	ASSVIFGLK[229.16]
43164	ASSVIFGLK[229.16]
43184	G[229.16]ILTLK[229.16]
43217	I[229.16]ADLVSK[229.16]
43307	L[229.16]TIAQIK[229.16]
43318	I[229.16]DIIPNPQER
43377	I[229.16]TDFGLAR
43406	I[229.16]LSGVVTK[229.16]
43466	Y[229.16]LPQLAK[229.16]
43573	V[229.16]VFQEFR
43614	L[229.16]LGVVSK[229.16]
43805	WTIDLK[229.16]
43869	D[229.16]LLLQVGR
43877	A[229.16]QQEQELAADAFK[229.16]
43881	I[229.16]GELFSK
43898	L[229.16]LGVVSK[229.16]
43918	S[229.16]GWALNMK[229.16]
43979	E[229.16]EALMELK[229.16]
44243	NEESVLLFTQIK
44360	V[229.16]VLVLAGR
44420	NYDLSFLK
44431	E[229.16]LVLMK[229.16]
44536	V[229.16]DESGPPAPSK[229.16]PR
44551	I[229.16]ELPTTVK[229.16]
44632	V[229.16]PADLLK[229.16]
44652	VQTFPFLGR
44704	L[229.16]QDWELR
44708	D[229.16]FHATESQTVLNVSK[229.16]
44713	SFVLNLGK[229.16]
44744	L[229.16]EYAFK[229.16]
44861	E[229.16]LISNASDALDK[229.16]
44906	V[229.16]PADLLK[229.16]
45049	T[229.16]SAISDTVSQAK[229.16]
45084	V[229.16]LIEAYK[229.16]
45087	L[229.16]FLDSK[229.16]
45134	GTNSSDSEELSAGESITK[229.16]
45178	L[229.16]IFAGK[229.16]
45197	Q[229.16]TMGFLEEALK[229.16]
45244	QLASALSYLEDK
45292	A[229.16]AVVPLGTWR
45350	L[229.16]QELEGAVK[229.16]
45356	L[229.16]FLDSK[229.16]
45358	H[229.16]TAAENEFVVLK
45521	F[229.16]SSQELILR
45565	T[229.16]AGTLFGEGFR
45569	SGVVLLNPIPK[229.16]
45651	N[229.16]SLQNYTITPNSHFHVLTR
45679	L[229.16]SLFSDLPEDTELQR
45696	S[229.16]VPTWLK[229.16]
45710	L[229.16]TLLNPK[229.16]
45786	W[229.16]VELAK[229.16]
45828	METLHIIYSEAK[229.16]
45903	GATSSQAQFHLPMDMVHLVHAK[229.16]
45925	FLGTAFMLWLLDFLCIR
45932	M[229.16]QIFVK[229.16]
45992	L[229.16]TLLNPK[229.16]
46027	A[229.16]PPNATLEHFYLTSGK[229.16]
46063	W[229.16]VELAK[229.16]
46103	S[229.16]VIISIK[229.16]
46182	E[229.16]IQILLR
46263	L[229.16]FTNLK[229.16]
46270	SEIGSSMSEILLSQVTNMR
46271	E[229.16]DLALWLTNLLGK[229.16]
46282	L[229.16]EGDLSLADK[229.16]
46283	D[229.16]INDHSPTFLDK[229.16]
46292	MAPVLPLVLPLQPR
46325	G[229.16]FIDALTR
46337	L[229.16]LSHFQSSNK[229.16]
46348	YDITISSISTTYTSPVTR
46405	A[229.16]SLLDPVPEVR
46412	L[229.16]QELIQK[229.16]
46453	W[229.16]ECPFDEK[229.16]
46477	TDNISFMLK[229.16]
46494	S[229.16]NNWSLEDVTASDK[229.16]
46537	F[229.16]DQLLAEEK
46542	M[229.16]ELENIVANSLLLK[229.16]
46660	Y[229.16]QEYTNELQETLPQK
46709	A[229.16]PILIATDVASR
46735	S[229.16]LVEIADTVPK
46783	L[229.16]EYDFPEK[229.16]
46826	G[229.16]LVGEIIK[229.16]
46845	A[229.16]VQELWLR
46886	W[229.16]MAPESLK[229.16]
46933	N[229.16]ILDDFR
46983	L[229.16]EELELDEQQK[229.16]
47021	H[229.16]DTVSQNSSLSYCHEAR
47032	HSFFSTIDWNK[229.16]
47208	I[229.16]ETLNFTPVDDR
47275	L[229.16]YYEPAELK[229.16]
47330	TPASSDFSDLNTQTNWTK[229.16]
47355	E[229.16]LVLLK[229.16]
47385	D[229.16]LKPQNLLINTEGAIK
47418	E[229.16]IEYIK[229.16]
47455	F[229.16]YEAFSK[229.16]
47470	CLTDLDAEIDALTQMK[229.16]
47474	VGMLAVLLK[229.16]
47508	S[229.16]WLQIGIVSWGR
47618	E[229.16]LVLLK[229.16]
47637	T[229.16]FPVLLR
47667	V[229.16]LAFISR
47684	L[229.16]LEYVK[229.16]
47699	L[229.16]QGLVLK[229.16]
47743	IGGVQQDTILAEGLHFR
47750	FLVLNPIK[229.16]
47883	K[229.16]PFQANNVSLSNMIK[229.16]
47890	E[229.16]AVLLLK[229.16]
47899	T[229.16]FPVLLR
47905	E[229.16]LVLLK[229.16]
47914	I[229.16]LNSIQVMR
47980	L[229.16]QGLVLK[229.16]
48034	I[229.16]LLDVK[229.16]
48053	V[229.16]DVEVPDVSLEGPEGK[229.16]
48159	G[229.16]SGGLFSPSTAHVPDGALGQR
48190	S[229.16]NELWTEIK[229.16]
48240	A[229.16]LELDPNLYR
48283	L[229.16]QGLVLK[229.16]
48361	I[229.16]GPVAQDLLQR
48371	V[229.16]FQVLNEK[229.16]
48381	D[229.16]LSSIFR
48479	I[229.16]FIELK
48523	L[229.16]APALATGNTVVMK[229.16]
48606	L[229.16]TELLK[229.16]
48680	S[229.16]YLDNFIK
48752	I[229.16]FIELK
48768	I[229.16]DLGFGTK[229.16]
48769	W[229.16]ECPFDEK[229.16]
48772	L[229.16]YGIFPQGR
48906	V[229.16]AALQNLVK[229.16]
48976	A[229.16]LDFIASK[229.16]
48990	A[229.16]TLNAFLYR
49027	E[229.16]DNDTINDSLIVSETK[229.16]
49084	I[229.16]ILQTIK[229.16]
49231	D[229.16]IKPENLLLGSAGELK
49293	E[229.16]IFVAIK[229.16]
49367	I[229.16]ILQTIK[229.16]
49418	A[229.16]LILTLAR
49431	I[229.16]QQGALELLR
49565	LITTQQWLIK[229.16]
49676	I[229.16]GIEIIK[229.16]
49731	V[229.16]IGNGSFGVVYQAR
49739	N[229.16]LLLEEIR
49848	D[229.16]ELLQVLR
49917	L[229.16]QEQEVFFK[229.16]
50205	EMINDGASWTIISTDK[229.16]
50296	QQSPENDNTIK[229.16]
50313	L[229.16]LVLDATK[229.16]
50417	FLQFFK[229.16]
50422	STAGNFLVNPLEPK[229.16]
50434	L[229.16]ITQDLVK[229.16]
50438	M[229.16]GIFPESLAR
50447	D[229.16]GPLLAALK[229.16]
50623	D[229.16]FLVQIK[229.16]
50653	VLYTCFQSIQAQK
50692	DQEEDSDILTSSEALEEEAK[229.16]
50705	SLAIELLDK[229.16]
50813	F[229.16]LAVLGR
50853	V[229.16]ELLLK[229.16]
51081	GDCDGVQINVPITFQVK[229.16]
51120	V[229.16]ELLLK[229.16]
51153	N[229.16]GSGVFISDIVK[229.16]
51213	Q[229.16]PILDAIEAK[229.16]
51252	SCLNVFNNLAK
51285	L[229.16]LLNNDNLLR
51344	I[229.16]FVELK[229.16]
51457	V[229.16]VLPIEAPIR
51524	F[229.16]SPAGPILSIR
51532	D[229.16]AFYEVLK[229.16]
51536	EPLNTIGLIYEK[229.16]
51686	ASSGGGAGGAAGYAPVK[229.16]
51814	LESCVALYMIEK[229.16]
51882	NISFECLFADLEINILFLK[229.16]
51921	D[229.16]IDEVSSLLR
51935	Y[229.16]IEIFK[229.16]
51939	YIVDFLMENGSITSIR
51981	I[229.16]IIPEIQK[229.16]
52051	FQVTQAGGMSGSHTLKPK[229.16]
52138	I[229.16]LPTPETVPFR
52189	S[229.16]PLTLEDFK[229.16]
52258	F[229.16]QAECALK[229.16]
52386	L[229.16]LNFYEK[229.16]
52471	A[229.16]GNILLSEPGLVK[229.16]
52509	SAASYMLFDPK[229.16]
52518	D[229.16]IK[229.16]PDNFLMGIGR
52574	A[229.16]LSDLFK[229.16]
52577	IGDFGLVTSLK[229.16]
52703	L[229.16]ALEALVAR
52793	N[229.16]GSGVFISDIVK[229.16]
52817	I[229.16]SAYSALSHPYFQDLER
52873	TGESILSLLR
52970	F[229.16]QEELPMYSLSSSDEAR
53110	E[229.16]LGEYGLQAYTEVK[229.16]
53365	W[229.16]LGNLLAR
53392	L[229.16]DHLLHLMLK[229.16]
53437	SSEGSLGGQNSGIGGR
53447	L[229.16]EAFLTQK[229.16]
53479	VTLLLFK[229.16]
53550	FYFENLLSK
53562	Q[229.16]YIISEELISEGK[229.16]
53586	L[229.16]LLPGELAK[229.16]
53633	G[229.16]DGTLTPLSDSSK[229.16]
53711	T[229.16]NTTASAK
53734	DNIGVAVVLEVHK[229.16]
53763	F[229.16]IGVLYK[229.16]
53953	Q[229.16]NDQVSFASLVEELK[229.16]
54305	I[229.16]NLEAAELGEISDIHTK[229.16]
54372	Y[229.16]LATLETLTK
54403	Q[229.16]AQEYEALLNIK[229.16]
54594	EVFGWTGELGPGIYWLIPSTTGCR
54661	L[229.16]TNAGYDYLALK[229.16]
54819	VDLPLAVLSK[229.16]
54885	I[229.16]FIELK[229.16]
54974	F[229.16]LVTVIK[229.16]
54983	IVYSFSSHVSPK
55002	S[229.16]VVNMADLIYK[229.16]
55121	M[229.16]EITLSSNTEASSK[229.16]
55162	I[229.16]FIELK[229.16]
55279	A[229.16]VVPSYIPLVK[229.16]
55353	S[229.16]LAGFQESILTDK[229.16]
55366	IADFGFSNEFTVGGK[229.16]
55378	L[229.16]VQLLVK[229.16]
55438	I[229.16]FIELK[229.16]
55496	N[229.16]FNFAADVLDQWSQK[229.16]
55507	V[229.16]PTGLPFIK[229.16]
55621	F[229.16]VSELWK[229.16]
55625	W[229.16]MALESLQTQK[229.16]
55800	E[229.16]ILIPVFK
55894	I[229.16]LIEDWK[229.16]
55943	YLGPVTFEDVAVLFTEAEWK[229.16]
55970	L[229.16]SLELLK[229.16]
55979	D[229.16]FLAGGVAAAISK[229.16]
55997	D[229.16]LNFLEDNPSLK[229.16]
56023	DLGEELEALK[229.16]
56043	V[229.16]FSIGPVFR
56088	E[229.16]LFPTPALLQVHVK[229.16]
56104	L[229.16]LDFLQK[229.16]
56105	FPASVPMGAQDLISK[229.16]
56145	F[229.16]SLSGGYWNSVSDTAK[229.16]
56171	FGFYEVFK[229.16]
56261	I[229.16]FIELK[229.16]
56379	E[229.16]LFPTPALLQVHVK[229.16]
56480	F[229.16]ILALK[229.16]
56593	Q[229.16]AQIEVVPSASALIIK[229.16]
56750	F[229.16]ILALK[229.16]
56751	G[229.16]ACPGLLETLGALR
56854	I[229.16]LQIIK[229.16]
56988	I[229.16]RPSAVYVCGEHR
57024	F[229.16]ILALK[229.16]
57061	Q[229.16]LEDELQDLAAK[229.16]
57116	ATAEALLALPVLR
57123	I[229.16]LQIIK[229.16]
57238	G[229.16]LSLGFLEK[229.16]
57344	W[229.16]SNWEIPVSTDGK[229.16]
57394	I[229.16]LQIIK[229.16]
57542	G[229.16]FPGVYIGPSFYQK[229.16]
57669	I[229.16]LQIIK[229.16]
57815	G[229.16]FPGVYIGPSFYQK[229.16]
58030	LQQQQIDIQTHFISAALK
58062	V[229.16]INEPTAAALAYGLDK[229.16]
58190	I[229.16]SVNDFIIK[229.16]
58270	E[229.16]LVQDLLK[229.16]
58318	L[229.16]SNIFVIGK[229.16]
58572	F[229.16]LSGSWSEFSTQPENFLK
58710	Q[229.16]SSFALLGDLTK[229.16]
58754	Y[229.16]HGVSLLNPPETLNL
58883	VLDYEEAAAAAEALATSSPRPPGQR
59083	V[229.16]GIENFELLK[229.16]
59160	C[229.16]GGLQLQNEDVYMATK[229.16]
59397	L[229.16]IEFLSK[229.16]
59435	I[229.16]QLPIIQLR
59466	IETVNESWNALATPSDK[229.16]
59495	L[229.16]AELEEALQK[229.16]
59763	L[229.16]AELEEALQK[229.16]
59774	W[229.16]MAPEALFDR
59801	D[229.16]IEEAIEEETSGDLQK[229.16]
59901	LAATNALLNSLEFTK[229.16]
59909	Y[229.16]IVDFLMENGSITSIR
60081	N[229.16]FQTILCEFETLYK[229.16]
60335	NDAELDSPPSK[229.16]
60343	A[229.16]FNQSSGLIIHR
60637	A[229.16]LVLANPEVSLWR
60861	GSLLDFLK[229.16]
60869	L[229.16]PDTTSIFALK[229.16]
60879	NIPSIFNTPEPTTTQEPLVGSQK[229.16]
60904	AALSALESFLK[229.16]
60957	D[229.16]FLAGGIAAAISK[229.16]
61342	YVLGQLVGLNSPNSILK[229.16]
61380	AFELYDQDGNGYIDENELDALLK[229.16]
61451	E[229.16]DDEAIGIDFSLK[229.16]
61584	T[229.16]GHDDTAPCAILK[229.16]
61701	LGMPQFLSPEAQSLLR
61806	S[229.16]PLVMDVLNIQGVQR
61971	TQPILDILLK[229.16]
62017	Q[229.16]HDYSDYEDSSLEFLER
62076	I[229.16]LFIGGITAPTVR
62133	F[229.16]LAEDALNTV
62195	VLGLLGALDPYK[229.16]
62261	I[229.16]ADFGFSNEFTVGGK[229.16]
62279	E[229.16]PTIDETYILTSSVK
62655	A[229.16]GNILFTLDGDIK[229.16]
62663	Q[229.16]TCEYCTVQNIPFPK[229.16]
62667	FPQALTSNTPLKPSNK
62763	I[229.16]VSYLLVAEPDK
62779	G[229.16]QSEDPGSLLSLFR
62800	SFLFQLLK[229.16]
62903	V[229.16]TLLLFK[229.16]
62904	D[229.16]LPDVQELITQVR
62926	ASTNQGAIDVYVSQLGK[229.16]
63072	SFLFQLLK[229.16]
63137	L[229.16]NDYIFSFDK[229.16]
63357	SFLFQLLK[229.16]
63593	T[229.16]PFQQIINQISK[229.16]
63698	S[229.16]VNESLNNLFITEEDYQALR
63779	E[229.16]YNEFAEVFLK[229.16]
63780	E[229.16]MALLATSLPEGIMVK[229.16]
63866	T[229.16]PFQQIINQISK[229.16]
63878	T[229.16]VSYTQFLLPTNAFGAR
64182	L[229.16]GLVGVNLTLDGVK[229.16]
64254	I[229.16]PALDLLIK
64513	I[229.16]PALDLLIK
64539	G[229.16]EASSSNPATPIK[229.16]
64725	ETVVEVPQVTWEDIGGLEDVK
64767	V[229.16]EGPGCSYLQHIQIETGAK
65150	NLQNLLILTAIK[229.16]
65341	D[229.16]LPLLLFR
66049	L[229.16]QVELDNVTGLLSQSDSK[229.16]
66208	M[229.16]AADTPGK[229.16]PSASPMAGAPASASR
66716	YYGLQILENVIK[229.16]
66743	G[229.16]LAPDLPEDLYHLIK[229.16]
67006	QLFSSLFSGILK
67208	T[229.16]LQPSNPADSNNPETLFQFSDSVA
67402	D[229.16]PLLLAIIPK[229.16]
67481	L[229.16]FDLLYPEK[229.16]
67751	S[229.16]NEILTAIIQGMR
67912	S[229.16]VDVFGSTPFQPFLTSTSK[229.16]
68357	I[229.16]PALDLLIK[229.16]
68448	IFDLIGLPPEDDWPR
68628	I[229.16]PALDLLIK[229.16]
68913	I[229.16]PALDLLIK[229.16]
69077	L[229.16]LEPVLLLGK[229.16]
69155	L[229.16]IMEFLPSGSLK[229.16]
69362	L[229.16]LEPVLLLGK[229.16]
69389	S[229.16]FLFQLLK[229.16]
69425	L[229.16]IMEFLPSGSLK[229.16]
69445	T[229.16]PDSPPTPAPLLLDLGIPVGQR
69651	S[229.16]FLFQLLK[229.16]
69686	V[229.16]DLLNQEIEFLK[229.16]
69948	V[229.16]DLLNQEIEFLK[229.16]
70018	TTLTAFGFASADLIEIGLEGK[229.16]
70126	Q[229.16]LVNMCINPDPEK[229.16]
70230	DVYIVQDLMETDLYK[229.16]
70408	Q[229.16]FSGPDPLSSTSSSLLYPLIK[229.16]
70422	S[229.16]FNPWGLQCHQAHLTR
70573	V[229.16]AEQTPLTALYVANLIK[229.16]
71692	LSDFNDITNMLLLK[229.16]
71959	I[229.16]QDLIPVLLR
72229	I[229.16]QDLIPVLLR
72504	I[229.16]QDLIPVLLR
73087	TLTEDEIATILQSTLK[229.16]
74820	V[229.16]APDEHPILLTEAPLNPK[229.16]
75388	TQFENPVEEAK[229.16]
76510	E[229.16]NVTVLDK[229.16]
76770	E[229.16]NVTVLDK[229.16]
80698	NLASLSDVCSIDYISGNPQK[229.16]
